# Droidspaces SELinux policy - Magisk/KernelSU/APatch module format
# Copyright (C) 2026 ravindu644 <droidcasts@protonmail.com>
# SPDX-License-Identifier: GPL-3.0-or-later

# Type declarations
type droidspacesd domain
type ksu domain
type magisk domain
type su domain
type droidspacesd_exec exec_type
permissive droidspacesd

# droidspacesd_exec
allow droidspacesd_exec droidspacesd_exec file { entrypoint execute execute_no_trans getattr map open read relabelfrom relabelto }
allow droidspacesd_exec labeledfs filesystem associate

# init
allow init droidspacesd process { noatsecure rlimitinh siginh transition }
allow init droidspacesd process2 nosuid_transition
allow init droidspacesd_exec file { execute getattr map open read }
allow init droidspacesd_exec lnk_file { getattr read }
allow init system_data_file file { execute getattr map open read }

# kernel
allow kernel device blk_file { create getattr setattr unlink }
allow kernel device chr_file { create setattr }
allow kernel device dir { add_name write }
allow kernel droidspacesd fd use
allow kernel system_data_file file { getattr open read write }
allow kernel vold_data_file file { getattr open read write }

# magisk
allow magisk droidspacesd process { dyntransition noatsecure rlimitinh siginh transition }
allow magisk droidspacesd process2 nosuid_transition
allow magisk droidspacesd_exec file { entrypoint execute execute_no_trans getattr map open read relabelfrom relabelto }
allow magisk system_data_file file entrypoint

# netd
allow netd proc_net dir add_name
allow netd proc_net file create

# ksu
allow ksu droidspacesd process { dyntransition noatsecure rlimitinh siginh transition }
allow ksu droidspacesd process2 nosuid_transition
allow ksu droidspacesd_exec file { entrypoint execute execute_no_trans getattr map open read relabelfrom relabelto }
allow ksu system_data_file file entrypoint

# servicemanager
allow servicemanager droidspacesd binder { call transfer }
allow servicemanager droidspacesd dir search
allow servicemanager droidspacesd file { getattr open read }
allow servicemanager droidspacesd process getattr

# su
allow su droidspacesd process { dyntransition noatsecure rlimitinh siginh transition }
allow su droidspacesd process2 nosuid_transition
allow su droidspacesd_exec file { entrypoint execute execute_no_trans getattr map open read relabelfrom relabelto }
allow su system_data_file file entrypoint

# system_server
allow system_server droidspacesd binder { call transfer }
allow system_server droidspacesd fd use
allow system_server droidspacesd fifo_file write

# Termux related
# Only uncomment the line below if you encounter any problems related to DRI3
# allow untrusted_app_27 droidspacesd fd use
